{
  "name": "vue_animation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/motion": "^2.2.3",
    "framer-motion": "^11.2.10",
    "vue": "^3.4.15",
    "vue-gsap": "^0.0.1-0",
    "vue-intersect": "^1.1.6",
    "vue-keyframes": "^1.0.1",
    "vue-motions": "^1.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "vite": "^5.1.0"
  }
}
